<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView11"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splashbg" >

    <RelativeLayout
        android:id="@+id/RelativeLayout11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

			<TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="280dp"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
                        
            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:text="An event where competitors will be given various interesting fun challenges to complete."
                android:textColor="#ffffff" />
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>
            
   			<Button
      		    android:id="@+id/button11"
      		    android:layout_width="match_parent"
     		    android:layout_height="wrap_content"
    		    android:text="Register" 
      		    android:background="@drawable/btn_blk"
      		    android:textColor="#ffffff"/>

          </LinearLayout>

    </RelativeLayout>

</ScrollView>