<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView06_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/juzzdance">

    <RelativeLayout
        android:id="@+id/RelativeLayout06_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout06_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

			<TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="280dp"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
                        
            <TextView
                android:id="@+id/text6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Street dance face off between dance groups. CONTACT MADHAV :7899934229
                "
				android:textColor="#ffffff" />
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>
            
			<Button
        		android:id="@+id/button6_1"
      		    android:layout_width="match_parent"
       		    android:layout_height="wrap_content"
      		    android:text="Register" 
       		    android:background="@drawable/btn_blk"
       		    android:textColor="#ffffff"/>

		</LinearLayout>

    </RelativeLayout>

</ScrollView>