<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView12_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scavengerhunt" >

    <RelativeLayout
        android:id="@+id/RelativeLayout12_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout12_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

			<TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="280dp"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
                        
            <TextView
                android:id="@+id/text12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:text="Treasure hunt with tasks.(Has gamification potential)"
                android:textColor="#ffffff" />
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>
            
			<Button
        		android:id="@+id/button12_1"
       		 	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="Register" 
        		android:background="@drawable/btn_blk"
        		android:textColor="#ffffff"/>

		</LinearLayout>

    </RelativeLayout>

</ScrollView>