<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView16"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/tapanguchi">

    <RelativeLayout
        android:id="@+id/RelativeLayout16"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout16"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

			<TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="280dp"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
                        
            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:text="Tappanguchi style dance face-off between dance crews. 9900498625-ABHILASH- ENTRY(50 PER TEAM)
                "
                android:textColor="#ffffff" />
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>
            
			<Button
       		    android:id="@+id/button16"
     		    android:layout_width="match_parent"
      		    android:layout_height="wrap_content"
      		    android:text="Register"
        		android:background="@drawable/btn_blk"
        		android:textColor="#ffffff" />

		</LinearLayout>

    </RelativeLayout>

</ScrollView>