<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView08"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/couchpotato">

    <RelativeLayout
        android:id="@+id/RelativeLayout08"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout08"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="280dp"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip" 
                android:text="Being a couch potato is bad, not if your competing in this event. Come test your tv-show knowledge. CONTACT : NAVYA: 9538304060" 
                android:textColor="#ffffff"/>
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>
            
	        <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register" 
                android:background="@drawable/btn_blk"
                android:textColor="#ffffff"/>
	        
         </LinearLayout>

    </RelativeLayout>

</ScrollView>